Entrance.xaml

<Window x:Class="WSR.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR"
        mc:Ignorable="d"
        Title="Entrance" Height="671.5" Width="1762">
    <Grid Margin="0,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="556,8,312,22" Width="886" Grid.RowSpan="2">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" x:Name="btnClose" Width="75" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
            </WrapPanel>

            <Label Name="txtIns" Content="View Uploaded records to DataGridView" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" />
            <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" />
        </StackPanel>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Width="192" Height="68" FontFamily="Segoe UI Light" FontSize="36" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" UseLayoutRounding="False" Padding="1" Click="Button_Click" Grid.Row="1">
            <Button.OpacityMask>
                <SolidColorBrush Color="#FF9B4747"/>
            </Button.OpacityMask>
        </Button>
        <DataGrid x:Name="datagridClothStock" HorizontalAlignment="Left" Height="492" Margin="10,10,0,0" VerticalAlignment="Top" Width="529" Grid.RowSpan="2"/>
        <Button x:Name="Add_Copy" Content="Списать" HorizontalAlignment="Left" Margin="338,444,0,0" VerticalAlignment="Top" Width="192" Height="68" FontFamily="Segoe UI Light" FontSize="36" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" UseLayoutRounding="False" Padding="1" Click="Button_Click" Grid.Row="1" OpacityMask="#FF9B4747"/>
        <Button x:Name="Add_Copy1" Content="импорт из Excel" HorizontalAlignment="Left" Margin="207,441,0,0" VerticalAlignment="Top" Width="116.667" Height="28.18" FontFamily="Segoe UI Light" FontSize="16" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold" UseLayoutRounding="False" Padding="1" Click="Button_Click" Grid.Row="1" OpacityMask="#FF9B4747"/>

    </Grid>
</Window>

 
   