MainWindow.xaml

<Window x:Class="WSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB5D5CA">
        <Label Content="Username" Margin="22,90,0,0" VerticalAlignment="Top" Height="60" FontSize="36" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="212"/>
        <Label Content="Password" Margin="22,188,0,0" VerticalAlignment="Top" Height="60" FontSize="36" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="212"/>
        <TextBox x:Name="txtUsername" Height="56" Margin="0,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Right" Width="489"/>
        <TextBox x:Name="txtPassword" Height="56" Margin="0,192,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" HorizontalAlignment="Right" Width="489"/>
        <Button x:Name="btnLogin" Content="Login" Margin="5,0,0,5" Width="150" FontFamily="Segoe UI Light" FontSize="36" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnLogin_Click" />
        <Button x:Name="btnReg" Content="Registry" Margin="0,0,5,5" Width="150" FontFamily="Segoe UI Light" FontSize="36" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnReg_Click" />


        <Menu Height="26" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>




    </Grid>
</Window>
