Registry.xaml

<Window x:Class="WSR.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR"
        mc:Ignorable="d"
        Title="Registry" Height="526.5" Width="800" Background="#FFB5D5CA">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="10,260
               ,0,0" VerticalAlignment="Top" FontSize="24"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="415,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="42" Margin="410,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="42" Margin="410,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="24"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="43" Margin="410,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="24"/>
        <TextBox x:Name="txtConfirm" HorizontalAlignment="Left" Height="41" Margin="410,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="24"/>

        <Menu Height="26" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Button x:Name="btnReg" Content="Registry" Margin="10,0,0,10" Width="150" FontFamily="Segoe UI Light" FontSize="36" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnReg_Click" />
        <Button x:Name="btnBack" Content="Back" Margin="632,0,0,10" Width="150" FontFamily="Segoe UI Light" FontSize="36" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnBack_Click" />
        <Label Content="Role" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="txtRole" HorizontalAlignment="Left" Margin="410,334,0,0" VerticalAlignment="Top" Width="372" FontFamily="Segoe UI Light" FontSize="24">
            <TextBlock Text="Client"/>
            <TextBlock Text="Manager"/>
            <TextBlock Text="Storekeeper"/>
        </ComboBox>

    </Grid>
</Window>
